<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="import" href="https://fonts.google.com/specimen/Red+Hat+Display">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(225, 100%, 94%);
      background-image: "images/pattern-background-desktop.svg";
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 700;
      color: hsl(224, 23%, 55%);      
    }
    h3{
      font-size: 30px;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      text-align: center;
      margin-bottom: 0em;
    }
    p{
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      width: 80%;
      padding: 20px;
      margin: 0em;
    }

    #cover{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      width: min-content;
      height: fit-content;
      align-content: center;
    }
    .details{
      display: grid;
      justify-items: center;
      padding: 10px;
    }
    .parent{
      display: grid;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      width: 22em;
      height: 80px;
      margin: 10px;
      justify-content: space-around;
      align-content: center;
      align-items: center;
    }
    .icon{
      grid-area: 1 / 1 / 3 / 2;
      width: fit-content;
    }
    .plan{
      color: hsl(223, 47%, 23%);
      grid-area: 1 / 2 / 2 / 3;
      font-weight: 700;
    }
    .cost{
      grid-area: 2 / 2 / 3 / 3;
      font-weight: 500;
    }
    .link{
      grid-area: 1 / 3 / 3 / 4;
      width: fit-content;
    }
    .buttons{
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 0em;
      flex-direction: column;
      align-items: center;

    }
    .button{    
      width: 22em;
      height: 40px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    #btnProceed{
      background-color:hsl(245, 75%, 52%);
      color: hsl(0, 0%, 100%);
      box-shadow: 0px 10px 20px hsl(224, 23%, 55%);
    }
    #btnCancel{
      background-color: transparent;
      color: hsl(224, 23%, 55%); 
    }

  </style>
</head>
<body>

<div class="container">
  <img id="cover" src="images/illustration-hero.svg" alt="illustration-hero">
  <div class="details">
    <h3>Order Summary</h3>
    <p>
      You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!
    </p>
    <div class="parent">
      <div class="icon"><img src="images/icon-music.svg" alt=""></div>
      <div class="plan">Annual Plan</div>
      <div class="cost">$59.99/year</div>
      <div class="link"><a href="#">Change</a></div>
    </div>
    <div class="buttons">
      <button id="btnProceed" class="button">Proceed to Payment</button>
      <button id="btnCancel" class="button">Cancel Order</button>
    </div>
    
  </div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Doaa Alsheikh</a>.
</div>
</body>
</html>